('C:\\Users\\tigge\\OneDrive\\Área de Trabalho\\HT '
 'testes\\Rifa_clube_maes\\build\\gui\\PYZ-00.pyz',
 [('_compat_pickle', 'C:\\Anaconda\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'C:\\Anaconda\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Anaconda\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Anaconda\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Anaconda\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Anaconda\\lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'C:\\Anaconda\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Anaconda\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\Anaconda\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Anaconda\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Anaconda\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Anaconda\\lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'C:\\Anaconda\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\Anaconda\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\Anaconda\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Anaconda\\lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Anaconda\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\Anaconda\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Anaconda\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\Anaconda\\lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\Anaconda\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Anaconda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Anaconda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'C:\\Anaconda\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase', 'C:\\Anaconda\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Anaconda\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\Anaconda\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Anaconda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'C:\\Anaconda\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\Anaconda\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Anaconda\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'C:\\Anaconda\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\Anaconda\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Anaconda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Anaconda\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'C:\\Anaconda\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'C:\\Anaconda\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\Anaconda\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Anaconda\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'C:\\Anaconda\\lib\\email\\utils.py', 'PYMODULE'),
  ('fractions', 'C:\\Anaconda\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\Anaconda\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Anaconda\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Anaconda\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Anaconda\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\Anaconda\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Anaconda\\lib\\hashlib.py', 'PYMODULE'),
  ('http', 'C:\\Anaconda\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'C:\\Anaconda\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Anaconda\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('importlib', 'C:\\Anaconda\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Anaconda\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Anaconda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Anaconda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Anaconda\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Anaconda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Anaconda\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Anaconda\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Anaconda\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Anaconda\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Anaconda\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Anaconda\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Anaconda\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers', 'C:\\Anaconda\\lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.util', 'C:\\Anaconda\\lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\Anaconda\\lib\\inspect.py', 'PYMODULE'),
  ('logging', 'C:\\Anaconda\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\Anaconda\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Anaconda\\lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'C:\\Anaconda\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Anaconda\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'C:\\Anaconda\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Anaconda\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'C:\\Anaconda\\lib\\optparse.py', 'PYMODULE'),
  ('pickle', 'C:\\Anaconda\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Anaconda\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\Anaconda\\lib\\py_compile.py', 'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\tigge\\OneDrive\\Área de Trabalho\\HT '
   'testes\\Rifa_clube_maes\\envTeste\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('quopri', 'C:\\Anaconda\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Anaconda\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'C:\\Anaconda\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'C:\\Anaconda\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Anaconda\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Anaconda\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Anaconda\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\Anaconda\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\Anaconda\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Anaconda\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Anaconda\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Anaconda\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\Anaconda\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Anaconda\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Anaconda\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Anaconda\\lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'C:\\Anaconda\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants', 'C:\\Anaconda\\lib\\tkinter\\constants.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Anaconda\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'C:\\Anaconda\\lib\\typing.py', 'PYMODULE'),
  ('uu', 'C:\\Anaconda\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'C:\\Anaconda\\lib\\zipfile.py', 'PYMODULE')])
